export const SET_QUERY_MODEL = "SET_QUERY_MODEL"
export const SET_QUERY = "SET_QUERY"
export const SET_NEWS = "SET_NEWS"
export const SET_QUERIES = "SET_QUERIES"
export const SET_TOKEN = "SET_TOKEN"
export const SET_USERS_LIST = "SET_USERS_LIST"
export const SET_QUERY_RESULT_SIZE = "SET_QUERY_RESULT_SIZE"
export const SET_DEFAULT_USER_QUERY = "SET_DEFAULT_USER_QUERY"
export const SET_HEADER_QUERY_INPUT = "SET_HEADER_QUERY_INPUT"