import React from 'react'

export const Annotation = () => {

  return (
    <>
      <h5>1. Анотація</h5>
      <p>
        У цьому посібнику описані функціональні можливості програмного забезпечення для моніторингу та спеціальної обробки інформації із соіцальних медіа “Robusta” (далі вебдодаток, ПЗ), що добуває інформацію (повідомлення) із визначених соціальних медіа за запитами або аккаунтами, формує повнотекстові бази даних, надає можливість здійснювати пошук та моніторинг за визначеними запитами, аналізувати та узагальнювати інформацію тощо. Сховище інформації вебдодатка може використовуватися пошуковими системами (модель повідомлень визначається XML або JSON форматами), такими як Elasticsearch, Solr, Sphinx Search тощо. Внутрішнє кодування повідомлень системи - UTF-8, що дозволяє охоплювати дані, наведені різними мовами та в різних кодуваннях.
      </p>
      <p>
        Цей посібник охоплює такі розділи, як функціональний інтерфейс користувача, опис пошукових режимів, можливостей підтримки аналітичної роботи, а також налаштування вебдодатка на моніторинг визначених соціальних медіа.
      </p>
    </>
  )
}