import React from 'react'
import './Help.scss'
import datastoreImage from '../../images/datastore.png'

export const Datastore = () => {

  return (
    <>
      <h5>3. Сховище даних</h5>
      <h6>
        <i>3.1. Управління даними</i>
      </h6>
      <p>
        Для створення, збереження, редагування, індексації, пошуку, агрегації, аналізу даних у вебдодатку використовують бази даних та пошукові системи. В цілому, дані поділяються на 2 категорії: інформація із соціальних мереж та службові дані (списки користувачів, їх облікові дані, пошукові запити, персональні налаштування тощо).
      </p>
      <p>
        Для управління службовими даними використовується СУБД MongoDB. Зібрана із соціальних медіа інформації зберігається на файловій системі носіїв даних у текстовому форматі. Для її індексації, здійснення пошукових дій і аналізу до вебдодатка підключено та налаштовано пошукову систему Elasticsearch.
      </p>
      <h6>
        <i>3.2. Збереження інформації із соціальних медіа</i>
      </h6>
      <p>
        З метою забезпечення релевантного пошуку кожне повідомлення індексується та аналізується системою Elasticsearch відповідно до заздалегідь створеної моделі даних із зазначенням типу даних кожного поля документу:
      </p>
      <div className="text-center">
        <img src={datastoreImage} className="rounded" alt="..." width="700" />
      </div>
        <br />
      <p>
        Вказана модель відповідає полям документа, по яким здійснюється пошук та агрегація, а саме:
      </p>
      <p>"title" &ndash; назва повідомлення;</p>
      <p>"textBody" &ndash; текст повідомлення;</p>
      <p>"source" &ndash; джерело повідомлення;</p>
      <p>"user" &ndash; назва каналу або аккаунта користувача;</p>
      <p>"geo" &ndash; географічний тег &ndash; назва міста, географічні координати;</p>
      <p>"pubDate" &ndash; дата і час у форматі YYYYMMDD HH:MM</p>
      <p>"lang" &ndash; мова повідомлення (значення: eng, ukr, rus, none);</p>
      <p>"keyword" &ndash; автоматично визначені ключові слова;</p>
      <p>"person" &ndash; автоматично визначені імена персон;</p>
      <p>"event" &ndash; автоматично визначена подія;</p>
      <p>"org" &ndash; автоматично визначена організація;</p>
      <p>"firm" &ndash; автоматично визначена компанія;</p>
      <p>"em" &ndash; автоматично визначена тональність повідомлення (Good, Bad, Cool);</p>
      <p>"url" &ndash; адреса повідомлення в мережі Інтернет.</p>
    </>
  )
}