import React from 'react'
import loginPageImg from '../../images/loginPage.png'
import mainPageImg from '../../images/mainPageImg.png'
import dataModel from '../../images/dataModel.png'
import searchForm from '../../images/searchForm.png'
import searchRes from '../../images/searchRes.png'
import newsOpen from '../../images/newsOpen.png'
import userCab from '../../images/userCab.png'
import aggregation from '../../images/aggregation.png'
import digest from '../../images/digest.png'

export const Interaction = () => {

  return (
    <>
      <h5>4. Взаємодія користувача із вебдодатком</h5>
      <h6>4.1. Авторизація/аутентифікація</h6>
      <p>
        Інтерфейс користувача програмного забезпечення “Robusta” для спеціальної обробки інформації із соціальних мереж реалізовано як односторінковий вебдодаток (Single Page Application). Для виходу на головний інтерфейс вебдодатка користувачу необхідно ввести адресу вебсайту, логін і пароль (Рис. 2).
      </p>
      <div className="text-center">
        <img src={loginPageImg} className="rounded" alt="..." width="700" />
        <div><i>(Рис. 2 Форма авторизації)</i></div>
      </div>
      <br />
      <h6>
        4.2. Основні елементи інтерфейсу користувача
      </h6>
      <p>
        Головна сторінка вебдодатка складається із навігаційного меню (1), секції відображення переліку повідомлень (2) та пошукових (3) форм (Рис. 3).
      </p>
      <div className="text-center">
        <img src={mainPageImg} className="rounded" alt="..." width="700" />
        <div><i>(Рис. 3 Головна сторінка)</i></div>
      </div>
      <br />
      <h6>4.3. Пошук та пошукові форми</h6>
      <p>Головним призначенням вебдодатка &ldquo;Robusta&rdquo; є збір інформації із соціальних медіа, моніторинг окремих акаунтів соцмереж та пошук необхідниз даних у масивах зібраної інформації</p>
      <p>Однією із основних складових ПЗ, що забезпечує інформаційний <strong><strong>повнотекстовий пошук </strong></strong>є сукупність компонентів, які реалізують можливості пошуку у двох режимах &ndash; інтерактивного доступу до повнотекстових баз даних через інтерфейс користувача та генерації інформації у форматах передачі даних, а саме: <em>XML, JSON, NDJSON</em>.</p>
      <p>Інформаційно-пошуковий модуль забезпечує булевий пошук з використанням логічних операторів за окремими словами і словосполученнями, а також відображення результатів відповідно до заданих шаблонів. Алгоритми обробки документів, що надійшли до бази даних системи, забезпечують зручне і максимально інформативне відображення знайденої за запитом користувача інформації.</p>
      <p><em><i>Мова запитів інформаційно-пошукового модуля вебдодатка</i></em></p>
      <p>У інформаційно-пошуковому модулі використовується синтаксис мови запитів, який базується на синтаксисі мови повнотекстового пошуку Elasticsearch query domain-specific language (DSL), що складається із трьох головних компонент:</p>
      <ul>
        <li><span></span>ключових слів (термінів);</li>
        <li><span></span>операторів;</li>
        <li><span></span>модифікаторів.</li>
      </ul>
      <p>Ключові слова - це пошукові слова, які трактуються як основні будівельні блоки запитів. Оператори поєднують ключові слова, формують логічні вирази. Оператори системи включають: логічні оператори AND, OR та NOT, що з&rsquo;єднують окремі слова, засоби обмеження пошуку в заданому полі та співставлення фрази та близькості слів. Як аргументи для операторів виступають ключові слова (іноді й інші вирази), разом вони утворюють так звані повнотекстові вирази. Нарешті, модифікатори приєднуються до ключових слів і впливають на відповідність ключових слів окремим полям документів.</p>
      <p>Система охоплює такі оператори:</p>
      <p><strong><em><b><i>Оператор AND (або &ldquo;&amp;&amp;&rdquo;)</i></b></em></strong></p>
      <p>Оператор, що приймається за замовченням. Приклад (три ключових слова і два оператора AND у неявному вигляді між ними):</p>
      <p><em><i><code>Терор Росія Донбас</code></i></em></p>
      <p><strong><em><b><i>Оператор OR (або еквівалент &ldquo;||&rdquo;)</i></b></em></strong></p>
      <p>Допускає наявність у документі будь-якого з двох аргументів. Приклади:</p>
      <p><em><i><code>один OR два</code></i></em></p>
      <p><em><i><code>&ldquo;мирні переговори&rdquo; || &ldquo;компромісне рішення&rdquo;</code></i></em></p>
      <p><strong><em><b><i>Оператор AND NOT (або еквівалент !)</i></b></em></strong></p>
      <p>Наприклад, у документі має бути присутнім перший аргумент, але не має бути другого. Для сумісності припустимо використання як симовла &laquo;!&raquo;, так і &laquo;-&raquo;. Приклади:</p>
      <p><em><i><code>НАТО !Байден</code></i></em></p>
      <p><em><i><code>НАТО -Байден</code></i></em></p>
      <p><em><i>Оператор групування (круглі дужки)</i></em></p>
      <p>Оператор явно визначає межі аргументів. Приклади:</p>
      <p><em><i><code>(чорний || червоний) квадрат</code></i></em></p>
      <p><em><i><code>криза -("фінансова криза")</code></i></em></p>
      <p><strong><em><b><i>Оператор зазначення поля пошуку (&ldquo;:&rdquo;)</i></b></em></strong></p>
      <p>Якщо необхідно знайти документи, в яких пошуковий вираз знаходиться у визначеному полі, або в декількох полях. Якшо необхідно вказати діапазон, наприклад дати, то слід використовувати квадратні дужки та оператор &ldquo;ТО&rdquo; для визначення діапазону від меншого до більшого. <em><i>(див. приклади)</i></em>&nbsp;В системі наявні такі поля, що можуть застосовуватись для пошуку:</p>
      <ul>
        <li>"title" &ndash; назва повідомлення;</li>
        <li>"textBody" &ndash; текст повідомлення;</li>
        <li>"source" &ndash; джерело повідомлення;</li>
        <li>"geo" &ndash; географічний тег &ndash; назва міста, географічні координати;</li>
        <li>"pubDate" &ndash; дата у форматі YYYY-MM-DD</li>
        <li>"lang" &ndash; мова повідомлення (на цей час значення: eng, ukr, rus, none);</li>
        <li>"keyword" &ndash; автоматично визначені ключові слова;</li>
        <li>"person" &ndash; автоматично визначені імена персон;</li>
        <li>"event" &ndash; автоматично визначена подія;</li>
        <li>"org" &ndash; автоматично визначена організація;</li>
        <li>"firm" &ndash; автоматично визначена компанія;</li>
        <li>"em" &ndash; автоматично визначена тональність повідомлення (на цей час значення: Good, Bad);</li>
      </ul>
      <p>Приклади:</p>
      <p><em><i><code>title:Коронавірус AND title:вакцина</code></i></em></p>
      <p><em><i><code>textBody:Коронавірус AND title:Pfizer</code></i></em></p>
      <p><em><i><code>source: Telegram &amp; title: Полиция </code></i></em></p>
      <p><em><i><code>Беларусь &nbsp;pubDate:[2021-07-07 TO 2021-07-15]</code></i></em></p>
      <p><em><i><code>em:Good &nbsp;title:космос</code></i></em></p>
      <p><em><i><code>event:"Арест"</code></i></em></p>
      <p><strong><b>Оператор фрази</b></strong></p>
      <p>Якщо необхідно знайти точну фразу (контекстно близькі поняття), то сполучені слова беруться у лапки. Приклад:</p>
      <p><em><i><code>"Верховна Рада"</code></i></em></p>
      <p><em><i><code>"Президент Польщі"</code></i></em></p>
      <p><em><i>Оператор близькості між словами</i></em></p>
      <p>Якщо необхідно знайти документ, в якому задані обмеження відстані між словами. Приклад:</p>
      <p><em><i><code>&ldquo;Президент Польщі&rdquo;~5</code></i></em></p>
      <p><em><i><code>"катастрофа италия"~4</code></i></em></p>
      <p><strong><b>Оператор підстановки &ldquo;*&rdquo; та &ldquo;?&rdquo;</b></strong></p>
      <p>Оператор підстановки використовується для пошуку слів та словосполучень із можливістю вказувати місце підстановки у пошукових виразах. Знак &ldquo;*&rdquo; вказує на присутність нуля та більше будь яких символів , знак &ldquo;?&rdquo; - лише одного будь якого символа. Приклади:</p>
      <p><em><i><code>Президент* Укра?н? Зеленс?к*</code></i></em></p>
      <p><em><i><code>pubDate: [2021-07-01 TO *] (в даному випадку символ підстановки у діапазоні означає крайню дату, тобто завжди &ldquo;сьогодні&rdquo;)</code></i></em></p>
      <p><strong><b>Використання регулярніх виразів</b></strong></p>
      <p>Для використання шаблонів регулярних виразів у пошукових запитах вирази необхідно взяти у косу риску (/). Приклади:</p>
      <p><code><em><i>Джо*</i></em><strong><em><b><i>&nbsp;/Байден[а|у]+/</i></b></em></strong></code></p>
      <p><code><em><i>pubDate:[2021-07-20 TO *](в*л?димир </i></em><strong><em><b><i>/зеленс.?к.+/</i></b></em></strong><em><i>&nbsp;"США") -"путин*" -"путін" -title:(пут*н)</i></em></code></p>
      <p>Додаткову інформацію про синтаксис регулярних виразів, який підтримується Elasticsearch можна отримати за посиланням: <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/regexp-syntax.html" target="_blank" rel="noopener noreferrer">https://www.elastic.co/guide/en/elasticsearch/reference/current/regexp-syntax.html</a>.</p>
      <p>Порядок сортування та відображення результатів пошуку залежить від запиту. Як зазначалось вище, кожне поле документа має власний тип. Документи із результуючої вибірки, які видаються пошуковою системою Elasticsearch мають т.з. індекси релевантності (score).</p>
      <p>Поля типу &ldquo;<em>text</em>&rdquo; налаштовано для повнотекстового пошуку та впливають на індекс релевантності. Всі слова, зазначені у пошуковому запиті за полем із типом &ldquo;<em>text</em>&rdquo;, враховуються пошуковою системою. Чим більший індекс релевантності у документа, тим більше він відповідає запиту і тим вище позиціонується у результуючій вибірці.</p>
      <p>Поля типу &ldquo;<em>keyword</em>&rdquo; призначені для здійснення агрегації та фільтрації та не мають впливу на индекс.</p>
      <p>Існують поля із двома типами даних. На зображенні (Рис. 4) представлена модель такого поля. Вказана конфігурація дає можливість одночасно проводити повнотекстовий пошук та фільтрацію результатів.</p>
      <div className="text-center">
        <img src={dataModel} className="rounded" alt="..." width="700" />
        <div><i>(Рис. 4 Модель поля; 1 - Назва поля; 2 Тип поля )</i></div>
      </div>
      <br />
      <p>Для здійснення розширеного пошуку за допомогою графічної форми без використання синтксису мови запитів (такий пошук має обмежену функціональність) необхідно скористатись пошуковою формою, яка знаходиться на головній сторінці. (Рис. 5)</p>

      <div className="text-center">
        <img src={searchForm} className="rounded" alt="..." width="700" />
        <div><i>(Рис. 5 Пошукова форма)</i></div>
      </div>
      <br />
      <p>
        Результати пошуку відображаються у відповідній секції на головній сторінці. Над блоком із повідомленнями розташовані елементи посторінкового перегляду (пагінації) та сортування результуючої вибірки повідомлень за датою. За замовчуванням результуюча вибірка обмежується 500 повідомленнями. На одній сторінці містяться одночасно до 9-ти повідомлень (Рис. 6 Секція із списком повідомлень).
      </p>

      <div className="text-center">
        <img src={searchRes} className="rounded" alt="..." width="700" />
        <div><i>(Рис. 6 Секція із списком повідомлень)</i></div>
      </div>
      <br />
      <p>
        Для переходу на сторінку оригіналу повідомлення необхідно натиснути на піктограму-логотип соцмережі у лівому верхньому куті блоку повідомлення. Для перегляду повного тексту повідомлення чезрез вебінтерфейс додатка необхідно натиснути на заголовок. У вікні, що зявилось, відображається дата сканування повідомлення, повний текст, джерело та користувач, який опублікував повідомлення. (Рис. 7 Відображення повідомлення)
      </p>
      <div className="text-center">
        <img src={newsOpen} className="rounded" alt="..." width="700" />
        <div><i>(Рис. 7 Відображення повідомлення)</i></div>
      </div>
      <br />
      <p>
        На головній сторінці присутній елемент “Персональні запити”, при натисканні якого відображаються збережені запити користувача. Керування зазначеними запитами відбувається у розділі вебдодатка “Кабінет користувача”.
      </p>
      <h6>4.4. Кабінет користувача</h6>
      <p>Кабінет користувача призначений для керування запитами з метою викоистання їх для повторного пошуку.</p>
      <p>Для збереження необхідно ввести назву (обов&rsquo;язкове поле), пошуковий вираз, налаштувати фільтри та натиснути кнопку &ldquo;Зберегти запит&rdquo;. Запити відображатимуться у секції &ldquo;Збережені персональні запити&rdquo;. (Рис. 8) Разом з тим всі персональні запити відображаються на головній сторінці для швидкого переходу до необхідної інформації.</p>
      <div className="text-center">
        <img src={userCab} className="rounded" alt="..." width="700" />
        <div><i>(Рис. 8 Кабінет користувача)</i></div>
      </div>
      <br />
      <h6>4.5. Аналітичні інструменти</h6>
      <p>Сторінка “Аналітичні інструменти” містить додаткові функціональні можливості для роботи із інформацією, отриманою за запитом.</p>
      <p><i><b>Агрегація</b></i></p>
      <div className="text-center">
        <img src={aggregation} className="rounded" alt="..." width="700" />
        <div><i>(Рис. 9 Агрегація повідомлень за датою)</i></div>
      </div>
      <br />
      <p>Агрегація за датою відображає розподіл кількості релевантних запиту документів за днями. Разом з тим користувач має змогу уточнити запит за добу, натиснувши на вершину кривої.</p>
      <p><i><b>Сюжети</b></i></p>
      <div className="text-center">
        <img src={digest} className="rounded" alt="..." width="700" />
      </div>
      <br />
      <p>На великих результуючих вибірках для формуваня груп найбільш актуальних повідомленнь близьких за змістом, необхідно скористатись функцією “Дайджест”. У секції відображаються головні повідомлення (назва) кожного сюжету. При натисканні на них зявляються усі повідомлення обраного сюжету.</p>
    </>
  )
}