import React from 'react'
import image1 from '../../images/arcitecture.png'

export const Intro = () => {

  return (
    <>
      <h5>2. Вступ</h5>
      <p>
        Збір інформації із соціальних медіа і аналіз динаміки тематичних інформаційних потоків на сьогодні стають одним з найінформативніших методів дослідження актуальності вибраних тематичних напрямків. Представлений вебдодаток – результат створення і застосування математичних і комп’ютерних методів і засобів інтеграції інформаційних потоків із соціальних медіа.
      </p>
      <p>
        На цей час у сфері діяльності органів державного управління та комерційних структур постають питання врахування інформації, що з’являється у соціальних медіа для підтримки прийняття рішень. Ця інформація, з одного боку, містить багато «шуму», а з іншого - є найбільш оперативною для прийняття рішень посадовими особами різних рівнів управління державних та комерційних структур.
      </p>
      <p>
        Актуальним підходом щодо вирішення проблеми збору,  аналізу, моніторингу та інформування споживачів з метою подальшого прийняття обґрунтованих рішень є створення систем контент-моніторингу соціальних медіа. Саме для цього розроблена бетаверсія програмного забезпечення для моніторингу та спеціальної обрпобки інформації із соіальних медіа “Robusta” (Рис.1).
      </p>
      <div className="text-center">
        <img src={image1} className="rounded" alt="..." />
        <div><i>(Рис.1 Архітектура системи контент-моніторингу)</i></div>
        <br />
      </div>
      <p>
        Вебдодаток “Robusta” складається із спеціальних модулів (компонентів), що реалізують інструментальні засоби інтеграції і дослідження інформаційних потоків, а саме забезпечують збирання контенту соціальних медіа з визначеної користувачем предметної області, обробку інформації засобами Text Mining та Information Extraction, її збереження в NoSQL базах даних, що індескуються інформаційно-пошуковою системою Elasticsearch, надають доступ користувачам через веб-інтерфейс або іншим інформаційно-аналітичним системам через прикладні програмні інтерфейси (API).
      </p>
    </>
  )
}