import React from 'react'
import Badge from 'react-bootstrap/esm/Badge'

export const socMediaDefine = (socMedia) => {
  switch (socMedia) {
    case 'Telegram':
      return (
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" className="bi bi-telegram" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
        </svg>
      )

    case 'YouTube':
      return (
        <svg style={{ color: 'crimson' }} xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" className="bi bi-youtube" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
        </svg>
      )

    case 'Twitter':
      return (
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" className="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
        </svg>
      )

    case 'Instagram':
      return (
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 28.87 28.87"><defs><linearGradient id="a" x1="-1.84" x2="32.16" y1="30.47" y2="-3.03" gradientUnits="userSpaceOnUse"><stop offset="0" stopColor="#fed576" /><stop offset=".26" stopColor="#f47133" /><stop offset=".61" stopColor="#bc3081" /><stop offset="1" stopColor="#4c63d2" /></linearGradient></defs><g data-name="Layer 2"><g data-name="Layer 1"><rect width="28.87" height="28.87" fill="url(#a)" rx="6.48" ry="6.48" /><g data-name="&lt;Group&gt;"><path fill="#fff" d="M10 5h9c.2.1.5.1.7.2a4.78 4.78 0 0 1 3.8 3.3 8 8 0 0 1 .3 1.5v8.8a6.94 6.94 0 0 1-1.2 3.1 5.51 5.51 0 0 1-4.5 1.9h-7.5a5.49 5.49 0 0 1-3.7-1.2A5.51 5.51 0 0 1 5 18.14v-7a7.57 7.57 0 0 1 .1-1.5 4.9 4.9 0 0 1 3.8-4.3zm-3.1 9.5v3.9a3.42 3.42 0 0 0 3.7 3.7q3.9.15 7.8 0c2.3 0 3.6-1.4 3.7-3.7q.15-3.9 0-7.8a3.52 3.52 0 0 0-3.7-3.7q-3.9-.15-7.8 0a3.42 3.42 0 0 0-3.7 3.7z" data-name="&lt;Compound Path&gt;" /><path fill="#fff" d="M9.64 14.54a4.91 4.91 0 0 1 4.9-4.9 5 5 0 0 1 4.9 4.9 4.91 4.91 0 0 1-4.9 4.9 5 5 0 0 1-4.9-4.9zm4.9-3.1a3.05 3.05 0 1 0 3 3 3 3 0 0 0-3-3z" data-name="&lt;Compound Path&gt;" /><path fill="#fff" d="M18.34 9.44a1.16 1.16 0 0 1 1.2-1.2 1.29 1.29 0 0 1 1.2 1.2 1.2 1.2 0 0 1-2.4 0z" data-name="&lt;Path&gt;" /></g></g></g></svg>
      )

    case 'Reddit':
      return (
        <svg style={{ color: '#f74300' }} xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" className="bi bi-reddit" viewBox="0 0 16 16">
          <path d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z" />
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z" />
        </svg>
      )

    case 'Facebook':
      return (
        <svg style={{ color: '#087cea' }} xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" className="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      )

    case 'VK':
      return (
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" aria-label="VK" viewBox="0 0 512 512">
          <rect width="512" height="512" fill="#5281b8" rx="15%" />
          <path fill="#fff" d="M274 363c5-1 14-3 14-15 0 0-1-30 13-34s32 29 51 42c14 9 25 8 25 8l51-1s26-2 14-23c-1-2-9-15-39-42-31-30-26-25 11-76 23-31 33-50 30-57-4-7-20-6-20-6h-57c-6 0-9 1-12 6 0 0-9 25-21 45-25 43-35 45-40 42-9-5-7-24-7-37 0-45 7-61-13-65-13-2-59-4-73 3-7 4-11 11-8 12 3 0 12 1 17 7 8 13 9 75-2 81-15 11-53-62-62-86-2-6-5-7-12-9H79c-6 0-15 1-11 13 27 56 83 193 184 192z" />
        </svg>
      )

    case 'Ok.ru':
      return (
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 1024 1024">
          <path fill="#e27e35" d="M1024 512c0 512 0 512-512 512S0 1024 0 512 0 0 512 0s512 0 512 512z" />
          <path fill="#fff" d="M592.2 686.1c40.4-9.2 79.3-25.2 115.101-47.7 27.1-17.1 35.3-52.899 18.199-80.1-17.1-27.2-52.899-35.4-80.1-18.3-81.2 51.1-185.7 51-266.9 0-27.199-17.1-63-8.9-80.1 18.3-17.1 27.1-8.9 63 18.2 80.1 35.8 22.5 74.7 38.5 115.1 47.7L321 796.9c-22.699 22.699-22.699 59.399 0 82.1 11.4 11.3 26.2 17 41 17 14.9 0 29.7-5.7 41.101-17L512 770.1 620.9 879c22.7 22.7 59.4 22.7 82.1 0 22.7-22.7 22.7-59.5 0-82.1L592.2 686.1M512 244.2c45.301 0 82.101 36.8 82.101 82.1 0 45.2-36.8 82-82.101 82-45.199 0-82.1-36.8-82.1-82 0-45.3 36.901-82.1 82.1-82.1zm0 280.2c109.301 0 198.2-88.9 198.2-198.101C710.2 216.9 621.301 128 512 128c-109.3 0-198.199 88.9-198.199 198.2 0 109.3 88.899 198.2 198.199 198.2z" />
        </svg>
      )

    case 'Weibo':
      return (
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" enableBackground="new 0 0 24 24" viewBox="0 0 24 24">
          <path fill="#fff" d="m15.793 17.67c.537-.598 1.076-1.51 1.073-2.572-.014-5.898-13.229-5.41-14.355.065-1.125 5.461 9.485 6.746 13.282 2.507z" />
          <path fill="#dedede" d="m9.646 10.856c-2.014.108-3.354.562-4.586 1.274-5.154 2.973-2.333 8.485 4.586 8.049z" />
          <path fill="#f44336" d="m17.604 11.337c1.675.901 3.688 1.35 3.354 4.024-.616 4.929-11.053 8.24-17.575 4.618-1.788-.994-3.639-2.448-3.354-5.344.246-2.493 1.95-4.424 3.623-6.069 1.595-1.569 3.278-2.798 5.568-3.364 2.484-.614 3.218 1.422 2.549 3.43 1.439-.095 4.487-1.674 5.836-.132.593.68.366 1.897-.001 2.837zm-1.811 6.333c.537-.598 1.076-1.51 1.073-2.572-.014-5.899-13.229-5.41-14.354.065-1.126 5.461 9.485 6.747 13.281 2.507z" />
          <path fill="#d43a2f" d="m9.646 5.12c-2.211.298-4.392 1.87-5.994 3.446-1.673 1.645-3.377 3.576-3.623 6.069-.285 2.897 1.566 4.35 3.354 5.344 1.83 1.017 4.038 1.492 6.264 1.519v-1.32c-6.961.439-9.714-5.09-4.586-8.049 1.226-.708 2.564-1.165 4.586-1.274v-5.735z" />
          <path fill="#ff9800" d="m23.977 8.171c.104 1.315-.123 2.891-1.006 2.968-1.441.127-.69-1.435-.671-2.375.053-2.725-2.311-4.618-4.629-4.618-.656 0-2.18.438-1.945-.923.106-.6.623-.592 1.141-.66 3.895-.51 6.836 2.126 7.11 5.608z" />
          <path fill="#ff9800" d="m20.689 8.171c.141 1.004-.151 1.875-.737 1.913-.978.064-.612-.658-.672-1.518-.037-.529-.483-1.14-.872-1.319-.774-.356-1.945.26-1.945-.792 0-.778.687-.697 1.074-.726 1.698-.126 2.954 1.025 3.152 2.442z" />
          <path fill="#de8400" d="M17.824 2.5c-.312 0-.631.021-.957.063-.518.068-1.035.059-1.141.66-.226 1.315 1.151.923 1.945.923 1.199 0 2.411.507 3.294 1.374l1.253-1.253c-1.091-1.094-2.618-1.767-4.394-1.767zM17.793 5.72c-.745 0-1.33.007-1.33.735 0 1.051 1.176.437 1.945.792.152.07.312.206.454.376l1.043-1.043c-.516-.525-1.25-.86-2.112-.86z" />
          <path fill="#212121" d="m12.842 14.768c1.429 4.248-6.018 6.223-7.379 2.572-.911-2.441 1.276-4.383 3.555-4.618 1.945-.199 3.395.776 3.824 2.046zm-3.421.726c.303.516 1 .146.938-.264-.073-.473-.945-.403-.938.264zm-1.208 2.243c1.252-.293 1.42-2.612-.47-2.177-1.588.364-1.28 2.586.47 2.177z" />
          <path fill="#3e3e3e" d="m9.648 12.698v2.324c.094-.065.205-.097.312-.097.745 0 .334 1.073-.312.782v3.447c4.834-.945 4.153-6.341 0-6.456z" />
        </svg>
      )

    case 'LiveJournal':
      return (
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" enableBackground="new 0 0 24 24" viewBox="0 0 24 24">
          <path fill="#73A1FB" d="M13.001 2.771c-1.447 0-2.822.301-4.07.84L8.928 3.612l8.337 8.316c-2.375 1.04-4.284 2.952-5.31 5.335L3.618 8.952C3.074 10.201 2.75 11.56 2.75 13.01c0 5.658 4.588 10.24 10.251 10.24 5.659 0 10.249-4.584 10.249-10.24C23.249 7.355 18.66 2.771 13.001 2.771zM2.475 8.317L2.472 8.314 2.475 8.317z" />
          <path fill="#FFF" d="M14.865,17.758c0.655-1.514,1.869-2.735,3.381-3.399h0.003l0.886,4.282L14.865,17.758z" />
          <polygon fill="#73A1FB" points="3.225 8.791 3.222 8.788 3.222 8.788" />
          <path fill="#73A1FB" d="M6.579,0.474H6.573c-2.607,1.14-4.698,3.237-5.823,5.85l2.472,2.464c1.128-2.61,3.217-4.71,5.823-5.85l0.003-0.001L6.579,0.474z" />
          <path d="M11.63 17.96c-.199 0-.394-.08-.535-.225l-10.88-11.1C.001 6.418-.06 6.094.062 5.814c1.16-2.699 3.031-4.58 5.719-5.752.272-.119.619-.059.833.15l11.12 10.85c.179.175.259.427.214.672-.044.246-.209.453-.438.553-2.338 1.021-4.182 2.874-5.191 5.22-.099.229-.305.395-.551.44C11.722 17.956 11.676 17.96 11.63 17.96zM1.646 5.953l9.775 9.974c1.046-1.911 2.603-3.476 4.506-4.53L5.933 1.645C3.996 2.594 2.588 4.009 1.646 5.953zM18.75 19c-.051 0-.102-.005-.151-.016l-3.5-.722c-.222-.046-.41-.188-.515-.389-.104-.2-.112-.438-.021-.645.616-1.42 1.737-2.544 3.158-3.166.206-.093.444-.083.645.02.201.104.345.293.391.515l.729 3.5c.052.247-.025.503-.203.683C19.139 18.922 18.947 19 18.75 19zM16.402 17l1.381.285-.286-1.381C17.072 16.205 16.703 16.576 16.402 17z" />
          <path d="M13,24C6.935,24,2,19.065,2,13S6.935,2,13,2s11,4.935,11,11S19.065,24,13,24z M13,3.5c-5.238,0-9.5,4.262-9.5,9.5s4.262,9.5,9.5,9.5s9.5-4.262,9.5-9.5S18.238,3.5,13,3.5z" />
        </svg>
      )

    case 'Medium.com':
      return (
        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="23" viewBox="0 0 961 195.8">
          <path d="M98.3 158.4c1.8 0 2.7-.6 3.6-2.1l40.7-76c4.8-9 9.7-19 12.1-23.8.3-.9 1.2-.6 1.2 0v134.8c0 1.5.9 2.4 2.4 2.4h25.3c1.5 0 2.4-.9 2.4-2.4V10c0-1.5-.9-2.4-2.4-2.4h-33.2c-2.1 0-3.3.9-4.2 2.4L93.5 113.4c-.3.6-.6.6-.9 0L39.8 10c-.9-1.5-2.1-2.4-4.2-2.4H2.4C.9 7.5 0 8.4 0 10v181.3c0 1.5.9 2.4 2.4 2.4h25.3c1.5 0 2.4-.9 2.4-2.4V56.4c0-.6.9-.9 1.2 0 2.4 4.8 7.2 14.8 12.1 23.8l40.7 76c.9 1.5 1.8 2.1 3.6 2.1h10.6zM495.6 3c0-1.5-.9-2.4-2.4-2.4h-25.3c-1.5 0-2.4.9-2.4 2.4v59.4c0 .9-.3 1.2-1.2.9-11.2-4.8-21.7-7.5-33.8-7.5-37.4 0-65.2 25.3-65.2 68.8 0 48.9 29.3 71.2 62.7 71.2 15.7 0 28.1-4.2 40.7-13.3l20.8 10.6c3.6 1.8 6 0 6-3.3V3zM214.2 124.9c0 50.4 33.8 70.9 67.6 70.9 19.6 0 38-5.4 53.7-17.2 1.5-1.2 1.8-2.1.9-3.9l-8.1-15.4c-.9-1.8-2.1-1.8-3.6-.9-14.5 8.4-26.5 12.4-41 12.4-17.2 0-36.8-8.7-39.5-37.1 0-.3 0-.9.9-.9h94.4c3 0 2.7-5.1 2.7-9.7 0-48.6-29-67.3-61.2-67.3-37.9 0-66.8 25-66.8 69.1zm438.3 45.8c-12.7 0-21.4-4.8-25.3-13.6-1.8-3.9-2.7-9-2.7-16.9V60c0-1.5-.9-2.4-2.4-2.4h-25.3c-1.5 0-2.4.9-2.4 2.4v81.4c0 12.7 1.8 21.1 4.8 28.1 8.1 17.8 25.6 26.2 48.6 26.2 17.2 0 30.2-4.2 43.1-13.3l20.8 10.6c3.6 1.8 6 0 6-3.3V60c0-1.5-.9-2.4-2.4-2.4H690c-1.5 0-2.4.9-2.4 2.4v83.6c0 7.5-.3 10.9-5.1 15.7-9.5 9-19.5 11.4-30 11.4zm-256.7-45.8c0-29 16-44 36.2-44 10.3 0 19.6 2.4 27.4 9.4 5.4 4.8 6 9 6 19.3v34.1c0 7.5-.3 10.9-5.1 15.7-9.4 9-19.3 11.5-28.4 11.5-15.9-.2-36.1-10.4-36.1-46zm135.1 66.3c0 1.5.9 2.4 2.4 2.4h25.3c1.5 0 2.4-.9 2.4-2.4V60c0-1.5-.9-2.4-2.4-2.4h-25.3c-1.5 0-2.4.9-2.4 2.4v131.2zM245.2 108c3-17.2 15.7-28.4 35-28.4s31.1 13.3 31.1 29c0 .6-.3.9-.9.9h-64.2c-1.3 0-1-1.2-1-1.5zm283-91.1c0 9.4 7.8 16.9 17.8 16.9s17.8-7.5 17.8-16.9S555.9 0 546 0c-10 0-17.8 7.5-17.8 16.9zm402.7 174.3c0 1.5.9 2.4 2.4 2.4h25.3c1.5 0 2.4-.9 2.4-2.4v-79.6c0-15.4-2.4-25-6.3-32.9-8.4-16-24.7-22.9-44.6-22.9-18.1 0-34.7 6.3-47.7 19-9.7-12.7-23.8-19-41-19-16.3 0-29.3 4.2-41.6 13.3L759 58.5c-3.6-1.8-6 0-6 3.3v129.4c0 1.5.9 2.4 2.4 2.4h25.3c1.5 0 2.4-.9 2.4-2.4V108c0-7.8.6-11.5 4.5-15.7 6.6-7.2 16.6-11.2 26.8-11.2 16.9 0 27.4 9.7 27.4 27.4v82.7c0 1.5.9 2.4 2.4 2.4h25.3c1.5 0 2.4-.9 2.4-2.4V108c0-7.8.6-11.5 4.5-15.7 6.6-7.2 16.6-11.2 26.8-11.2 11.2 0 19.6 4.2 24.1 12.4 2.1 4.2 3.3 9.7 3.3 17.2v80.5z" />
        </svg>
      )

    default:
      return (
        <Badge variant="warning">
          {socMedia}
        </Badge>
      )
  }
}